# EoaSplit

./: README.md  build.gradle  dependencies.gradle  settings.gradle
account/: build.gradle
account-common/: build.gradle
account-common/src/androidTest/java/com/ldy/account/common/: ExampleInstrumentedTest.java
account-common/src/main/: AndroidManifest.xml
account-common/src/main/java/com/ldy/account/common/bean/: AccountBean.java
account-common/src/main/java/com/ldy/account/common/event/: LoginEvent.java  LogoutEvent.java
account-common/src/main/java/com/ldy/account/common/facade/: AccountFacade.java  AccountFacadeRepository.java
account-common/src/main/java/com/ldy/account/common/service/: AccountService.java  AccountServiceRepository.java
account-common/src/main/res/values/: strings.xml
account-common/src/test/java/com/ldy/account/common/: ExampleUnitTest.java
account/src/androidTest/java/com/ldy/account/: ExampleInstrumentedTest.java
account/src/main/: AndroidManifest.xml
account/src/main/java/com/ldy/account/: LoginActivity.java
account/src/main/java/com/ldy/account/config/: AccountConfig.java
account/src/main/java/com/ldy/account/facadeImpl/: AccountFacadeImpl.java
account/src/main/java/com/ldy/account/navigator/: AccountNavigator.java
account/src/main/java/com/ldy/account/receiver/: AccountInitReceiver.java
account/src/main/java/com/ldy/account/serviceImpl/: AccountFacadeImpl.java  AccountServiceImpl.java
account/src/main/java/com/ldy/eoa/init/: AccountInit.java
account/src/main/res/layout/: account_activity_login.xml  activity_login.xml
account/src/main/res/values/: strings.xml
account/src/test/java/com/ldy/account/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ldy/eoasplit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/ldy/eoasplit/: App.java  MockActivity.java  ReverseMainPageEventPlug.java
app/src/main/res/layout/: activity_mock.xml
app/src/main/res/values/: configs.xml  strings.xml
app/src/test/java/com/ldy/eoasplit/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/ldy/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ldy/common/: ActivityStack.java  ActivityStackControl.java  EoaApplication.java
common/src/main/java/com/ldy/common/annotation/: InitData.java  ReflectInvoke.java
common/src/main/java/com/ldy/common/base/: BaseActivity.java  BaseFragment.java  ComparableWrapper.java
common/src/main/java/com/ldy/common/base/activityjumpinterceptor/: AbActivityJumpInterceptor.java  ActivityJumpInterceptor.java  ActivityJumpInterceptorControl.java  (+1 more)
common/src/main/java/com/ldy/common/config/: BaseConfig.java  ConfigValue.java  PropertyValue.java  ResourceValue.java
common/src/main/java/com/ldy/common/constant/: Constant.java
common/src/main/java/com/ldy/common/factor/: Factory.java  ResourceFactory.java
common/src/main/java/com/ldy/common/modulecommunication/: GetDatasEvent.java  GetSortDatasEvent.java  ModuleFacade.java  ModuleFacadeRepository.java  NotificationEvent.java
common/src/main/java/com/ldy/common/navigator/: Navigator.java
common/src/main/java/com/ldy/common/receiver/: ModuleInitReceiver.java
common/src/main/java/com/ldy/common/util/: DensityUtil.java  GenericityUtil.java  TransformUtil.java
common/src/main/java/com/ldy/eoa/init/: EoaInit.java
common/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
im/: build.gradle  proguard-rules.pro
im-common/src/androidTest/java/com/ldy/im/common/: ExampleInstrumentedTest.java
im-common/src/main/: AndroidManifest.xml
im-common/src/main/res/values/: strings.xml
im-common/src/test/java/com/ldy/im/common/: ExampleUnitTest.java
im/src/androidTest/java/com/ldy/im/: ExampleInstrumentedTest.java
im/src/main/: AndroidManifest.xml
im/src/main/java/com/ldy/eoa/init/: IMInit.java
im/src/main/java/com/ldy/im/: IMFragment.java
im/src/main/java/com/ldy/im/config/: IMConfig.java
im/src/main/java/com/ldy/im/receiver/: IMInitReceiver.java
im/src/main/res/layout/: im_fragment_im.xml
im/src/main/res/values/: strings.xml
im/src/test/java/com/ldy/im/: ExampleUnitTest.java
main/: build.gradle
main-common/: build.gradle
main-common/src/androidTest/java/com/ldy/common/: ExampleInstrumentedTest.java
main-common/src/main/: AndroidManifest.xml
main-common/src/main/res/values/: strings.xml
main-common/src/test/java/com/ldy/common/: ExampleUnitTest.java
main/src/androidTest/java/com/ldy/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/ldy/main/: LauncherActivity.java  MainActivity.java
main/src/main/java/com/ldy/main/facadeimpl/: MainFacadeImpl.java
main/src/main/java/com/ldy/main/navigator/: MainNavigator.java
main/src/main/java/com/ldy/main/receiver/: MainInitReceiver.java
main/src/main/java/com/ldy/main/serviceimpl/: MainFacadeImpl.java  MainServiceImpl.java
main/src/main/res/layout/: activity_launcher.xml  activity_main.xml
main/src/main/res/values/: attrs.xml  strings.xml
main/src/test/java/com/ldy/main/: ExampleUnitTest.java
setting/: build.gradle
setting-common/: build.gradle
setting-common/src/androidTest/java/com/ldy/setting/common/: ExampleInstrumentedTest.java
setting-common/src/main/: AndroidManifest.xml
setting-common/src/main/res/values/: strings.xml
setting-common/src/test/java/com/ldy/setting/common/: ExampleUnitTest.java
setting/src/androidTest/java/com/ldy/setting/: ExampleInstrumentedTest.java
setting/src/main/: AndroidManifest.xml
setting/src/main/java/com/ldy/setting/: SettingFragment.java
setting/src/main/java/com/ldy/setting/config/: SettingConfig.java
setting/src/main/java/com/ldy/setting/receiver/: SettingInitReceiver.java
setting/src/main/res/layout/: setting_fragment_setting.xml
setting/src/main/res/values/: strings.xml
setting/src/test/java/com/ldy/setting/: ExampleUnitTest.java
(+21 files in other folders)
