ext {
    //Android
    androidMinSdkVersion = 15
    androidBuildToolsVersion = "25.0.0"
    androidTargetSdkVersion = 24
    androidCompileSdkVersion = 24
    androidApplicationId = 'com.xdja.eoa'
    artifactsGroup = 'com.rabbit'

    //Version
    versionCode = 1032
    versionName = '1.0.3.2'
    //TestRunner
    testInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'

    //Libraries
    daggerVersion = '2.7'
    javaxInjectVersion = '1'
    javaXInjectVersion = '1'
    butterKnifeVersion = '7.0.1'

    rxJavaVersion = '1.3.0'
    rxJavaAsyncVersion = '0.21.0'
    rxAndroidVersion = '1.2.1'

    supportAnnotationsVersion = '24.2.1'

    gsonVersion = '2.3'
    okioVersion = '1.13.0'
    okHttp3Version = '3.8.0'
    retrofit2Version = '2.3.0'
    ottoVersion = '1.3.8'
    loggerVersion = '1.11'
    glideVersion = '3.7.0'
    glideOkHttpVersion = '1.4.0'
    fastjsonVersion = '1.1.56.android'
    zxingVersion = '3.2.1'
    aspectjVersion = '1.8.6'
    utilCodeVersion = '1.3.6'
    dbflowVersion = '4.0.0-beta5'
    leakcanaryVersion = '1.5.1'

    appcompatVersion = '24.2.1'
    designVersion = '24.2.1'

    //Testing
    robolectricVersion = '3.3.1'
    jUnitVersion = '4.12'
    mockitoVersion = '2.7.16'

    dexmakerVersion = '1.0'
    espressoVersion = '2.3-alpha'
    testingSupportLibVersion = '0.6-alpha'
    hamcrestVersion = '1.3'
    uiautomatorVersion = '2.1.2'

    blade_version = '1.3.8.debug'

    tabLayout_version = '2.1.2'
    xrecyclerview_version = '1.3.2'

    filedownloaderVersion = '1.4.3'

    rxJava = "io.reactivex:rxjava:${rxJavaVersion}"

    butterknife = "com.jakewharton:butterknife:${butterKnifeVersion}"
    butterknife_compiler = "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    comDependencies = [
            logger           : "com.orhanobut:logger:${loggerVersion}",
            javaxInject      : "javax.inject:javax.inject:${javaXInjectVersion}",
            supportAnnotation: "com.android.support:support-annotations:${supportAnnotationsVersion}",
            otto             : "com.squareup:otto:${ottoVersion}",
            rxJava           : "io.reactivex:rxjava:${rxJavaVersion}",
    ]

    comTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
    ]

    domainDependencies = [
            daggerCompiler   : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger           : "com.google.dagger:dagger:${daggerVersion}",
            rxJava           : "io.reactivex:rxjava:${rxJavaVersion}",
            rxJavaAsync      : "io.reactivex:rxjava-async-util:${rxJavaAsyncVersion}",
            supportAnnotation: "com.android.support:support-annotations:${supportAnnotationsVersion}",
            bladeComm        : "com.rabbit:blade-comm:${blade_version}",
            bladeDomain      : "com.rabbit:blade-domain:${blade_version}"
    ]

    domainTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
    ]

    dataDependencies = [
            appcompat             : "com.android.support:appcompat-v7:${appcompatVersion}",
            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                : "com.google.dagger:dagger:${daggerVersion}",

            otto                  : "com.squareup:otto:${ottoVersion}",
            gson                  : "com.google.code.gson:gson:${gsonVersion}",
            rxJava                : "io.reactivex:rxjava:${rxJavaVersion}",
            rxJavaAsync           : "io.reactivex:rxjava-async-util:${rxJavaAsyncVersion}",
            rxAndroid             : "io.reactivex:rxandroid:${rxAndroidVersion}",
            supportAnnotation     : "com.android.support:support-annotations:${supportAnnotationsVersion}",

            okHttp                : "com.squareup.okhttp3:okhttp:${okHttp3Version}",
            okHttpLog             : "com.squareup.okhttp3:logging-interceptor:${okHttp3Version}",

            retrofit2             : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            retrofit2GsonConvertor: "com.squareup.retrofit2:converter-gson:${retrofit2Version}",
            retrofit2RxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava:${retrofit2Version}",
            utilcode              : "com.blankj:utilcode:${utilCodeVersion}",
            dbflowProcessor       : "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflowVersion}",
            dbflowCore            : "com.github.Raizlabs.DBFlow:dbflow-core:${dbflowVersion}",
            dbflow                : "com.github.Raizlabs.DBFlow:dbflow:${dbflowVersion}@aar",
            dbflowSqlcipher       : "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflowVersion}@aar",
            glide                 : "com.github.bumptech.glide:glide:${glideVersion}",
            bladeDomain           : "com.rabbit:blade-domain:${blade_version}",
            bladeData             : "com.rabbit:blade-data:${blade_version}",
            fastJson              : "com.alibaba:fastjson:${fastjsonVersion}",
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
    ]

    presentationDependencies = [
            daggerCompiler   : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger           : "com.google.dagger:dagger:${daggerVersion}",
            //daggerProducers  : "com.google.dagger:dagger-producers:${daggerVersion}",
            butterKnife      : "com.jakewharton:butterknife:${butterKnifeVersion}",
            rxJava           : "io.reactivex:rxjava:${rxJavaVersion}",
            rxJavaAsync      : "io.reactivex:rxjava-async-util:${rxJavaAsyncVersion}",
            otto             : "com.squareup:otto:${ottoVersion}",
            supportAnnotation: "com.android.support:support-annotations:${supportAnnotationsVersion}",
            appcompat        : "com.android.support:appcompat-v7:${appcompatVersion}",
            design           : "com.android.support:design:${designVersion}",
            glide            : "com.github.bumptech.glide:glide:${glideVersion}",
            zxing            : "com.google.zxing:core:${zxingVersion}",
            utilcode         : "com.blankj:utilcode:${utilCodeVersion}",

            bladeData        : "com.rabbit:blade-data:${blade_version}",
            bladePresenter   : "com.rabbit:blade-presenter:${blade_version}",
            flycoTabLayout   : "com.flyco.tablayout:FlycoTabLayout_Lib:${tabLayout_version}@aar",
            xrecyclerview    : "com.jcodecraeer:xrecyclerview:${xrecyclerview_version}",
            filedownloader   : "com.liulishuo.filedownloader:library:${filedownloaderVersion}",
            leakCanaryDebug  : "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}",
            leakCanaryRelease: "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}"
    ]

    presentationTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",

            espresso   : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testRunner : "com.android.support.test:runner:${testingSupportLibVersion}",
            testRule   : "com.android.support.test:rules:${testingSupportLibVersion}",
            hamcrest   : "org.hamcrest:hamcrest-library:${hamcrestVersion}",
            uiautomator: "com.android.support.test.uiautomator:uiautomator-v18:${uiautomatorVersion}"
    ]
}